a {
  text-decoration: none;
  color: #ffffff;
}
.places {
  padding-top: 12px;
  background-color: #2a2c2f;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.place {
  margin-top: 80px;
  width: 984px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "place__title  place__website"
    " place__image  place__paragraph"
    " place__button  place__paragraph";
  grid-gap: 40px 40px;
}

.place__title {
  font-family: "Inter-black";
  font-size: 72px;
  line-height: 76px;
  margin: 0;
  grid-area: place__title;
}

.place__website {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-area: place__website;
}

.place__url-heading {
  font-family: "Inter-regular";
  font-size: 12px;
  color: #aaaaaa;
  margin-bottom: 8px;
  letter-spacing: 2px;
}

.place__artist {
  font-family: "Inter-regular";
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}

.place__image {
  width: 100%;
  grid-area: place__image;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.place__image:hover {
  opacity: 0.5;
}

.place__description {
  grid-area: place__paragraph;
}

.place__paragraph {
  font-family: "Inter-regular";
  font-size: 18px;
  line-height: 163%;
  margin-top: 0;
}

.place__button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  grid-area: place__button;
  font-family: "Inter-semibold";
  font-size: 18px;
  height: 48px;
  width: 289px;
  border-radius: 4px;
  box-shadow: 5px 5px 10px #00000040;
}

.place__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

@media (max-width: 984px) {
  .places {
    padding-top: 16px;
  }

  .place {
    margin-top: 72px;
    margin-left: 24px;
    margin-right: 24px;
    width: 95%;
    grid-template-columns: 340px 1fr;
    grid-gap: 48px 28px;
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
    display: flex;
    align-items: flex-end;
  }

  .place__paragraph {
    font-size: 16px;
  }
}

@media (max-width: 425px) {
  .places {
    padding-top: 12px;
  }

  .place {
    width: 100%;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    grid-template-columns: 1fr;
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__paragraph"
      "place__button";
    grid-gap: 30px 0;
  }

  .place__title {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 32px;
    line-height: 35px;
  }

  .place__website {
    padding-left: 16px;
    padding-right: 16px;
  }

  .place__url-heading {
    margin-top: 0;
  }

  .place__image {
    box-shadow: none;
  }

  .place__description {
    padding-left: 16px;
    padding-right: 16px;
  }

  .place__paragraph {
    font-size: 16px;
  }

  .place__button {
    font-size: 14px;
    width: 288px;
    margin-left: 16px;
  }
}
